.discriptionBlok {
    display: grid;
    grid-template-columns: 220px 350px;
    grid-gap: 10px;
    background-color: white;
    /*padding: 10px;*/
}

.imgGrid {
    background-color: WhiteSmoke;
    height: 300px;
    border-radius: 5px;
}

.imgGrid img {
    width: 200px;
    height: 240px;
    margin: 10px 10px 2px 10px;
    border-radius: 5px;
}




.gridIn {
    background-color: WhiteSmoke;
    height: 280px;
    padding: 10px;
    border-radius: 5px;
}


.statusSpan:hover {
    background-color: #d6d6d6;
}

.statusSpan {
    color: #a3a3a3;
}

.status input {
    width: 300px;
}

.updateButton {
    text-align: center;

}
.buttonPhoto {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
    margin-top: 20px;
}
.buttonPhoto + label {
    color: black;
    font-family: mv boli;
display: inline-block;
    padding-top: 10px;
    width: 200px;
    height: 30px;
    background-color: white;
    border-radius: 5px;
}

.buttonPhoto:focus + label,
.buttonPhoto + label:hover {
    background-color: rgba(73, 115, 169, 0.11);
}

